:root{
    background-image: repeating-linear-gradient(
    112.5deg, 
    rgb(0,0,0) 0px, 
    rgb(0,0,0) 14px,
    transparent 14px, 
    transparent 15px),
    repeating-linear-gradient(
        22.5deg, rgb(0,0,0) 0px, 
        rgb(0,0,0) 14px,
        transparent 14px, transparent 15px),
        linear-gradient(90deg, hsl(146,54%,44%),
        hsl(218,54%,44%),
        hsl(290,54%,44%),
        hsl(2,54%,44%),
        hsl(74,54%,44%));
    /* --light: #E2E2E2; */
    --primary: rgb(9, 9, 71);
    --secondary: #000000;
}
*, *::after, *::before {
    padding: 0;
    margin: 0;
}

.titulo{
    margin: 5px;
    padding: 0%;
    font-size: 40px;
    text-align: center;
}

body{
    background-color: var(--light);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}
img{
    width: 100%;
    display: block;
}
h1 {
    color: var(--secondary);
    text-align: center;
    text-transform: uppercase;
}
.contenedor{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}
.card-header{
    height: 200px;
    width: 100%;
    object-position: 50% 50%;
    object-fit: cover;
}
.card-title{
        /* CAMBIAR A BLANCO LUEGO #FFF */
    color: #fff;
    /* color: #ff0000; */
    font-size: 30px;
    text-align: center;
    margin: 0;
}
.card-subt{
    /* CAMBIAR A BLANCO LUEGO #FFF */
    color: #fff;
    /* color: #d70ae6;  */
    font-size: 25px;
    flex-grow: 1;
}

.card-description{
        /* CAMBIAR A BLANCO LUEGO #FFF */
    color: #fff;
    /* color: rgb(6, 17, 232);  */
    font-size: 20px;
    flex-grow: 1;
}

.card-header img{
    border-radius: 10px 10px 0 0;
}
.card-body{
    border-radius: 0 0 10px 10px;
    background-color: #fff;
    padding: 20px 15px;
    text-align: justify;
    border: 1px solid #ccc;
}
.btn{
    display: block;
    background-color: var(--secondary);
    padding: 5px;
    text-decoration: none;
    color: #fff;
    text-align: center;
    margin-top: 10px;
}
@media(min-width: 480px){
    .contenedor{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap:  10px;
    }
    .card{
        display: flex;
        flex-direction: column;
    }
    .card-body{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
}